###############################################################################

Welcome to Chimera Linux. To log in, use either of:

	- root:chimera
	- anon:chimera

The `anon` user is in the group `wheel`, which has `doas(1)` permissions.

To install the system, please follow the documentation. This is a live
environment that is not installable as it is. Its purpose is to provide
system evaluation and bootstrap media that you can use to install.

Thank you for trying Chimera Linux!

    https://chimera-linux.org

###############################################################################
